REACT_APP_LOCAL_API_URL='http://127.0.0.1:8000/api/v1/admin'
REACT_APP_DEV_API_URL='http://54.179.161.48/api/v1/admin'
REACT_APP_NODE_API_URL='http://127.0.0.1:8000/api/v1/admin'
REACT_APP_NODE_DEV_API_URL='http://node.appcreat.com'
REACT_APP_GOOGLE_MAP_API_KEY='AIzaSyDy4Nf823kaMpNyMj_kPW8CiZlssysjWwA'
REACT_APP_DEV=true
